<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Create Users</title>
</head>
<body>
    <h1 class="text-center mb-5">Add User!</h1>
    <form action="/create_user" method="post">
        <div class="mb-3 w-50 mx-auto">
            <label for="fname" class="form-label">First Name</label>
            <input type="text" class="form-control" id="Input1" placeholder="First Name" name="fname">
            <label for="lname" class="form-label">Last Name</label>
            <input type="text" class="form-control" placeholder="Last Name" name="lname">
            <label for="email" class="form-label">Email</label>
            <input type="text" class="form-control" placeholder="Email" name="email">
            <input type="submit" class="btn btn-success mt-3" value="Create A New User!">
        </div>
    </form>
    <div class="d-flex justify-content-center">
        <form action="/users">
            <input type="submit" class="btn btn-primary" value="See All Users">
        </form>
    </div>
</body>
</html>