<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>All Users</title>
</head>
<body>
    <h1 class="text-center">Users List</h1>
    <table class="table table-dark table-hover text-center w-75 mx-auto mt-3">
        <thead>
            <tr>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Email</th>
                <th>Created At</th>
            </tr>
        </thead>
        <tbody>
            {% for i in all_users %}
                <tr>
                    <td>{{ i.first_name }}</td>
                    <td>{{ i.last_name }}</td>
                    <td>{{ i.email }}</td>
                    <td>{{ i.created_at }}</td>
                </tr>
            {% endfor %}
        </tbody>
    </table>
    <div class="container text-center mt-5">
        <form action="/">
            <input type="submit" class="btn btn-primary" value="Back To Create A User">
        </form>
    </div>
</body>
</html>