<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>First Flask!</title>
</head>
<body>
    <h1 class="text-center">All My Friends</h1>
{% for one_friend in all_friends %}
    <div class="container d-flex justify-content-center">
        <p>First Name: {{one_friend.first_name}}</p>
        <p>Last Name: {{one_friend.last_name}}</p>
        <p>Occupation: {{one_friend.occupation}}</p>
        <hr>
    </div>
{% endfor %}
    <h3 class="text-center">Add a Friend</h3>
    <div class="container d-flex justify-content-center">
        <form action="/create_friend" method="POST">
            <label for="fname">First Name:</label>
            <input type="text" name="fname">
            <label for="lname">Last Name:</label>
            <input type="text" name="lname">
            <label for="occ" >Occupation:</label>
            <input type="text" name="occ">
            <input type="submit" value="Add Friend">
        </form>
    </div>

</body>
</html>