<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Show Friend</title>
</head>
<body>
    <h1 class="text-center">Here's Your Friend!</h1>
    <p>First Name: {{friend.first_name}}</p>
        <p>Last Name: {{friend.last_name}}</p>
        <p>Occupation: {{friend.occupation}}</p>
        <hr>
</body>
</html>