<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>The Dojo Counter!</title>
</head>
<body>
    <h1 class="text-center">Welcome to the Dojo Counter!  What will your High Score be?</h1>
    <h3 class="text-center mt-5">{{ count }}</h3>
    <div class="container d-flex justify-content-center">
        <form action='/addtwo' >
            <input type="submit" name="" value="Add Two Visits!" class="btn btn-primary mt-5 me-5 mb-5">
        </form>
        <form action='/reset'>
            <input type="submit" name="" value="RESET" class="btn btn-danger mt-5 ms-5 mb-5">
        </form>
    </div>
    <div class="container d-flex justify-content-center mt-5">
        <form action="/addcustom">
            <div class="input-group mb-3">
                <input type="text" class="form-control" placeholder="Custom Value Here!" aria-label="Custom Value" aria-describedby="button-addon2">
                <input type="submit" name="" value="Custom Addition!" class="btn btn-outline-secondary">
            </div>
        </form>
    </div>
</body>
</html>