<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Great Number Game</title>
</head>
<body>
    <h1 class="text-center">Welcome To The Great Number Game!</h1>
    <p class="text-center mt-5">I am thinking of a number between 1 and 100</p>
    <div class="card mt-5 w-25 text-center m-auto">
        <div class="card-header">
            Take A Guess!
        </div>
        <div class="card-body">
            <form action="/result" method="post">
                <div class="container mt-3 mb-3">
                    <input type="text" name="guess">
                </div>
                <input type="submit" name="submit" id="submit" class="btn btn-primary">
            </form>
        </div>
    </div>
</body>
</html>