<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Great Number Game</title>
</head>
<body>
    <h1 class="text-center">Welcome To The Great Number Game!</h1>
    <p class="text-center mt-5">I am thinking of a number between 1 and 100</p>
    <div class="card mt-5 w-25 text-center m-auto">
        <div class="card-header">
            Take A Guess!
        </div>
        <div class="card-body">
            <form action="/guess">
                <div class="container mt-3 mb-3">
                    <input type="text" name="guess">
                </div>
                <input type="submit" name="submit" id="submit" class="btn btn-primary">
            </form>
        </div>
    </div>

    {% if guess == number %}
        <div class="card m-auto w-25 text-center mt-5 bg-success">
            <h2>YOU GOT IT!!!</h2>
            <p>Would you like to play again?</p>
            <form action="/newgame" method="get">
                <button class="btn btn-primary">Play Again!</button>
            </form>
        </div>
    {% endif %}
    <form action="/result" method="post">
    {% if guess > number %}
        <div class="card m-auto w-25 text-center mt-5 bg-danger">
            <h2>Too High!</h2>
            <p>Try A Lower Number!</p>
            <form action="/result" method="post">
                <div class="container mt-3 mb-3">
                    <input type="text" name="guess">
                </div>
                <input type="submit" name="submit" id="submit" class="btn btn-primary">
            </form>
        </div>
    {% endif %}

    {% if guess < number %}
        <div class="card m-auto w-25 text-center mt-5 bg-danger">
            <h2>Too Low!</h2>
            <p>Try A Higher Number!</p>
        <form action="/result" method="post">
            <div class="container mt-3 mb-3">
                <input type="text" name="guess">
            </div>
            <input type="submit" name="submit" id="submit" class="btn btn-primary">
        </form>
    </div>
    {% endif %}
    </form>
</body>
</html>